apps/firebase/firestore.indexes.json (before)
{
  "indexes": [
    {
      "collectionGroup": "course",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "published",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "start",
          "order": "DESCENDING"
        },
        {
          "fieldPath": "title",
          "order": "ASCENDING"
        }
      ]
    },
    {
      "collectionGroup": "course",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "slug",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "published",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "start",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "framework",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "published",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "start",
          "order": "DESCENDING"
        },
        {
          "fieldPath": "title",
          "order": "ASCENDING"
        }
      ]
    },
    {
      "collectionGroup": "framework",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "published",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "slug",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "start",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "language",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "published",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "start",
          "order": "DESCENDING"
        },
        {
          "fieldPath": "title",
          "order": "ASCENDING"
        }
      ]
    },
    {
      "collectionGroup": "language",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "published",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "slug",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "start",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "page",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "published",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "start",
          "order": "DESCENDING"
        },
        {
          "fieldPath": "title",
          "order": "ASCENDING"
        }
      ]
    },
    {
      "collectionGroup": "page",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "published",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "slug",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "start",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "podcast",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "status",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "start",
          "order": "DESCENDING"
        },
        {
          "fieldPath": "season",
          "order": "DESCENDING"
        },
        {
          "fieldPath": "episode",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "podcast",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "slug",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "status",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "start",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "post",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "published",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "start",
          "order": "DESCENDING"
        },
        {
          "fieldPath": "title",
          "order": "ASCENDING"
        }
      ]
    },
    {
      "collectionGroup": "post",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "slug",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "published",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "start",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "tutorial",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "published",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "start",
          "order": "DESCENDING"
        },
        {
          "fieldPath": "title",
          "order": "ASCENDING"
        }
      ]
    },
    {
      "collectionGroup": "tutorial",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "slug",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "published",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "start",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "lesson",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "published",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "start",
          "order": "DESCENDING"
        },
        {
          "fieldPath": "weight",
          "order": "ASCENDING"
        }
      ]
    }
  ],
  "fieldOverrides": []
}

apps/firebase/firestore.indexes.json (after)
{
  "indexes": [
    {
      "collectionGroup": "course",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "published",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "start",
          "order": "DESCENDING"
        },
        {
          "fieldPath": "title",
          "order": "ASCENDING"
        }
      ]
    },
    {
      "collectionGroup": "course",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "slug",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "published",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "start",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "framework",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "published",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "start",
          "order": "DESCENDING"
        },
        {
          "fieldPath": "title",
          "order": "ASCENDING"
        }
      ]
    },
    {
      "collectionGroup": "framework",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "published",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "slug",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "start",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "language",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "published",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "start",
          "order": "DESCENDING"
        },
        {
          "fieldPath": "title",
          "order": "ASCENDING"
        }
      ]
    },
    {
      "collectionGroup": "language",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "published",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "slug",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "start",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "page",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "published",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "start",
          "order": "DESCENDING"
        },
        {
          "fieldPath": "title",
          "order": "ASCENDING"
        }
      ]
    },
    {
      "collectionGroup": "page",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "published",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "slug",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "start",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "podcast",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "status",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "start",
          "order": "DESCENDING"
        },
        {
          "fieldPath": "season",
          "order": "DESCENDING"
        },
        {
          "fieldPath": "episode",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "podcast",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "slug",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "status",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "start",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "post",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "published",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "start",
          "order": "DESCENDING"
        },
        {
          "fieldPath": "title",
          "order": "ASCENDING"
        }
      ]
    },
    {
      "collectionGroup": "post",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "slug",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "published",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "start",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "tutorial",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "published",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "start",
          "order": "DESCENDING"
        },
        {
          "fieldPath": "title",
          "order": "ASCENDING"
        }
      ]
    },
    {
      "collectionGroup": "tutorial",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "slug",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "published",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "start",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "lesson",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "published",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "start",
          "order": "DESCENDING"
        },
        {
          "fieldPath": "weight",
          "order": "ASCENDING"
        }
      ]
    },
    {
      "collectionGroup": "lesson",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "published",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "slug",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "start",
          "order": "DESCENDING"
        }
      ]
    }
  ],
  "fieldOverrides": []
}

apps/firebase/firestore.indexes.json (diff)
@@ -273,6 +273,24 @@
           "order": "ASCENDING"
         }
       ]
+    },
+    {
+      "collectionGroup": "lesson",
+      "queryScope": "COLLECTION",
+      "fields": [
+        {
+          "fieldPath": "published",
+          "order": "ASCENDING"
+        },
+        {
+          "fieldPath": "slug",
+          "order": "ASCENDING"
+        },
+        {
+          "fieldPath": "start",
+          "order": "DESCENDING"
+        }
+      ]
     }
   ],
   "fieldOverrides": []
